<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelEF" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Chofer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dni" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="Celular" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Bus" Relationship="ModelEF.BChFk" FromRole="Chofer" ToRole="Bus" />
  </EntityType>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RolId" Type="Int32" Nullable="false" />
    <Property Name="NombreMenu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Rol" Relationship="Self.PRolFk" FromRole="Permiso" ToRole="Rol" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Permiso" Relationship="Self.PRolFk" FromRole="Rol" ToRole="Permiso" />
    <NavigationProperty Name="Usuario" Relationship="Self.URolFk" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RolId" Type="Int32" />
    <Property Name="Dni" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Clave" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Rol" Relationship="Self.URolFk" FromRole="Usuario" ToRole="Rol" />
    <NavigationProperty Name="Encomienda" Relationship="ModelEF.EUFk" FromRole="Usuario" ToRole="Encomienda" />
    <NavigationProperty Name="Pasaje" Relationship="ModelEF.PUFk" FromRole="Usuario" ToRole="Pasaje" />
    <Property Name="Foto" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="PRolFk">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Permiso" Type="Self.Permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Permiso">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="URolFk">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_PerlaAltomayoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Chofer" EntityType="Self.Chofer" />
    <EntitySet Name="Permiso" EntityType="Self.Permiso" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="PRolFk" Association="Self.PRolFk">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Permiso" EntitySet="Permiso" />
    </AssociationSet>
    <AssociationSet Name="URolFk" Association="Self.URolFk">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <EntitySet Name="Bus" EntityType="ModelEF.Bus" />
    <EntitySet Name="Encomienda" EntityType="ModelEF.Encomienda" />
    <EntitySet Name="Pasaje" EntityType="ModelEF.Pasaje" />
    <AssociationSet Name="BChFk" Association="ModelEF.BChFk">
      <End Role="Chofer" EntitySet="Chofer" />
      <End Role="Bus" EntitySet="Bus" />
    </AssociationSet>
    <AssociationSet Name="PBFk" Association="ModelEF.PBFk">
      <End Role="Bus" EntitySet="Bus" />
      <End Role="Pasaje" EntitySet="Pasaje" />
    </AssociationSet>
    <AssociationSet Name="EUFk" Association="ModelEF.EUFk">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Encomienda" EntitySet="Encomienda" />
    </AssociationSet>
    <AssociationSet Name="PUFk" Association="ModelEF.PUFk">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Pasaje" EntitySet="Pasaje" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChoferId" Type="Int32" Nullable="false" />
    <Property Name="Matricula" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AsientosDisponibles" Type="Int32" />
    <Property Name="PuntoSalida" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Destino" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaSalida" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaLlegada" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PrecioAsiento" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="Chofer" Relationship="ModelEF.BChFk" FromRole="Bus" ToRole="Chofer" />
    <NavigationProperty Name="Pasaje" Relationship="ModelEF.PBFk" FromRole="Bus" ToRole="Pasaje" />
    <Property Name="CantidadAsiento" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Encomienda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <Property Name="Destino" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PuntoSalida" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaEnvio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaLlegada" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TipoProducto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Peso" Type="Single" Nullable="false" />
    <Property Name="Largo" Type="Single" Nullable="false" />
    <Property Name="Alto" Type="Single" Nullable="false" />
    <Property Name="Ancho" Type="Single" Nullable="false" />
    <Property Name="FechaPedido" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Usuario" Relationship="ModelEF.EUFk" FromRole="Encomienda" ToRole="Usuario" />
    <Property Name="Precio" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Pasaje">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <Property Name="BusId" Type="Int32" Nullable="false" />
    <Property Name="Asiento" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Piso" Type="Int32" Nullable="false" />
    <Property Name="FechaCompra" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Bus" Relationship="ModelEF.PBFk" FromRole="Pasaje" ToRole="Bus" />
    <NavigationProperty Name="Usuario" Relationship="ModelEF.PUFk" FromRole="Pasaje" ToRole="Usuario" />
  </EntityType>
  <Association Name="BChFk">
    <End Type="ModelEF.Chofer" Role="Chofer" Multiplicity="1" />
    <End Type="ModelEF.Bus" Role="Bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chofer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bus">
        <PropertyRef Name="ChoferId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PBFk">
    <End Type="ModelEF.Bus" Role="Bus" Multiplicity="1" />
    <End Type="ModelEF.Pasaje" Role="Pasaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pasaje">
        <PropertyRef Name="BusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EUFk">
    <End Type="ModelEF.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="ModelEF.Encomienda" Role="Encomienda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Encomienda">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PUFk">
    <End Type="ModelEF.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="ModelEF.Pasaje" Role="Pasaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pasaje">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>