<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelEFStoreContainer" CdmEntityContainer="DB_PerlaAltomayoEntities">
    <EntitySetMapping Name="Chofer">
      <EntityTypeMapping TypeName="ModelEF.Chofer">
        <MappingFragment StoreEntitySet="Chofer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permiso">
      <EntityTypeMapping TypeName="ModelEF.Permiso">
        <MappingFragment StoreEntitySet="Permiso">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RolId" ColumnName="RolId" />
          <ScalarProperty Name="NombreMenu" ColumnName="NombreMenu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="ModelEF.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="ModelEF.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RolId" ColumnName="RolId" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bus">
      <EntityTypeMapping TypeName="ModelEF.Bus">
        <MappingFragment StoreEntitySet="Bus">
          <ScalarProperty Name="CantidadAsiento" ColumnName="CantidadAsiento" />
          <ScalarProperty Name="PrecioAsiento" ColumnName="PrecioAsiento" />
          <ScalarProperty Name="FechaLlegada" ColumnName="FechaLlegada" />
          <ScalarProperty Name="FechaSalida" ColumnName="FechaSalida" />
          <ScalarProperty Name="Destino" ColumnName="Destino" />
          <ScalarProperty Name="PuntoSalida" ColumnName="PuntoSalida" />
          <ScalarProperty Name="AsientosDisponibles" ColumnName="AsientosDisponibles" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
          <ScalarProperty Name="ChoferId" ColumnName="ChoferId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Encomienda">
      <EntityTypeMapping TypeName="ModelEF.Encomienda">
        <MappingFragment StoreEntitySet="Encomienda">
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="FechaPedido" ColumnName="FechaPedido" />
          <ScalarProperty Name="Ancho" ColumnName="Ancho" />
          <ScalarProperty Name="Alto" ColumnName="Alto" />
          <ScalarProperty Name="Largo" ColumnName="Largo" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
          <ScalarProperty Name="TipoProducto" ColumnName="TipoProducto" />
          <ScalarProperty Name="FechaLlegada" ColumnName="FechaLlegada" />
          <ScalarProperty Name="FechaEnvio" ColumnName="FechaEnvio" />
          <ScalarProperty Name="PuntoSalida" ColumnName="PuntoSalida" />
          <ScalarProperty Name="Destino" ColumnName="Destino" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pasaje">
      <EntityTypeMapping TypeName="ModelEF.Pasaje">
        <MappingFragment StoreEntitySet="Pasaje">
          <ScalarProperty Name="FechaCompra" ColumnName="FechaCompra" />
          <ScalarProperty Name="Piso" ColumnName="Piso" />
          <ScalarProperty Name="Asiento" ColumnName="Asiento" />
          <ScalarProperty Name="BusId" ColumnName="BusId" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>